[Run_Test_Settings]
; exclude_ids specifies the list of test ids to skip when running the assertions tool
; exclude_ids expects a comma seperated list of test ids, e.g. exclude_ids = cmimport_enm_9vo5,amos_load_pqo3
exclude_ids =CMSYNC_ENM_ZNWR,CMSYNC_ENM_TYHH,CMSYNC_ENM_1W6R,CMSYNC_ENM_P9GV,CMSYNC_ENM_TY9I,CMSYNC_ENM_5YTU,CMSYNC_ENM_QWER,CMSYNC_ENM_MDIR,CMSYNC_ENM_53QS,FM_ENM_MSOI,PM_ENM_67BT,PM_ENM_STQY,CMSYNC_ENM_QJ7Z,CMSYNC_ENM_K745,CMSYNC_ENM_TRAM,FM_ENM_SAPG
; run_only_ids specifies the list of test ids to only run when running the assertions tool, skipping all other test cases
; run_only_ids expects a comma seperated list of test ids, e.g. run_only_ids = cmimport_enm_9vo5,amos_load_pqo3
run_only_ids = SYS_ENM_OKS5
; ddp_latency specifies the ddp latency that should be included when running the tool, default is set at 5 minutes
ddp_latency = 0
[Profile_Status_Assertion]
; pm_setup_profile_list specifies the list of setup profiles
; pm_setup_profile_list expects a comma seperated list of pm setup profiles, e.g. pm_setup_profile_list = pm_17,pm_15,pm_01
pm_setup_profile_list =

