[Run_Test_Settings]
; exclude_ids specifies the list of test ids to skip when running the assertions tool
; exclude_ids expects a comma seperated list of test ids, e.g. exclude_ids = cmimport_enm_9vo5,amos_load_pqo3
exclude_ids =CMSYNC_ENM_ZNWR,CMSYNC_ENM_TYHH,CMSYNC_ENM_1W6R,CMSYNC_ENM_P9GV,CMSYNC_ENM_TY9I,CMSYNC_ENM_5YTU,CMSYNC_ENM_QWER,CMSYNC_ENM_MDIR,CMSYNC_ENM_53QS,FM_ENM_MSOI,PM_ENM_67BT,PM_ENM_STQY,CMSYNC_ENM_QJ7Z,CMSYNC_ENM_K745
; run_only_ids specifies the list of test ids to only run when running the assertions tool, skipping all other test cases
; run_only_ids expects a comma seperated list of test ids, e.g. run_only_ids = cmimport_enm_9vo5,amos_load_pqo3
run_only_ids =AMOS_ENM_UOQ2,CMSYNC_ENM_DLSC,CMIMPORT_LOAD_MOS1,CMSYNC_ENM_WPIK,CMSYNC_ENM_5RBO,CMSYNC_ENM_TRAM,CMSYNC_ENM_TYUI,FM_LOAD_MCDR,FM_LOAD_RR69,FM_ENM_N40E,FM_ENM_7GV3,FM_ENM_F2HB,FM_ENM_WGFT,FM_ENM_SQAK,FM_ENM_SERV,PM_ENM_FMJX,PM_ENM_NFPP,PM_ENM_D5YZ,PM_ENM_T877,SYS_ENM_2YEG,SYS_ENM_53G1,SYS_ENM_5WU7,SYS_ENM_M0WL,SYS_ENM_24ST,SYS_ENM_DUMO,SYS_ENM_SVGT,SYS_ENM_ZL0E,SHM_LOAD_FSH9,NEO4J_ENM_80DG,NEO4J_ENM_ZD0U,CMSYNC_LOAD_B3NI
; ddp_latency specifies the ddp latency that should be included when running the tool, default is set at 5 minutes
ddp_latency = 0
[Profile_Status_Assertion]
; pm_setup_profile_list specifies the list of setup profiles
; pm_setup_profile_list expects a comma seperated list of pm setup profiles, e.g. pm_setup_profile_list = pm_17,pm_15,pm_01
pm_setup_profile_list =

