[Run_Test_Settings]
; exclude_ids specifies the list of test ids to skip when running the assertions tool
; exclude_ids expects a comma seperated list of test ids, e.g. exclude_ids = amos_load_pqo3
exclude_ids = 
; run_only_ids specifies the list of test ids to only run when running the assertions tool, skipping all other test cases
; run_only_ids expects a comma seperated list of test ids, e.g. run_only_ids = amos_load_pqo3
run_only_ids =CMSYNC_ENM_TRAM,CMSYNC_ENM_5RBO,CMSYNC_ENM_TYUI,CMSYNC_ENM_WPIK,CMSYNC_ENM_TY9I,FM_ENM_WGFT,FM_ENM_F2HB,FM_ENM_SQAK,FM_ENM_N40E,FM_ENM_7GV3,FM_LOAD_RR69,FM_ENM_SAPG,FM_LOAD_MCDR,NEO4J_ENM_ZD0U,NEO4J_ENM_80DG,PM_ENM_D5YZ,PM_ENM_FMJX,PM_ENM_NFPP,PM_ENM_15PL,PM_ENM_15PS,PM_ENM_NFPL,PM_ENM_NFPS,PM_ENM_15PLS,PM_ENM_15PSS,PM_ENM_15PLN,PM_ENM_NFPLS,PM_ENM_NFPSS,PM_ENM_NFPLN,SYS_ENM_53G1,SYS_ENM_M0WL,SYS_ENM_DUMO,SYS_ENM_2YEG,SYS_ENM_5WU7,SYS_ENM_ZL0E,SYS_ENM_24ST,SYS_ENM_SVGT
; ddp_latency specifies the ddp latency that should be included when running the tool, default is set at 5 minutes
ddp_latency =0 
; deployment_size overrides the deployment size used for the assertion tester. one of the following configurations can be used : soem_five_network, sixty_network, transport_twenty_network, one_hundred_network, fifteen_network, extra_small_network, forty_network, five_network
deployment_size = 
; log_failed_only specifies if you want to log everything or only just the failed case scenario. default value is set to false
log_failed_only = 
; use_sql_version defines the version of sql queries to use. accepts a single integer, 0 being the original.
use_sql_version = 

[Profile_Status_Assertion]
; pm_setup_profile_list specifies the list of setup profiles
; pm_setup_profile_list expects a comma seperated list of pm setup profiles, e.g. pm_setup_profile_list = pm_17,pm_15,pm_01
pm_setup_profile_list = 

